# sky-take-out

./: .gitignore  README.md  pom.xml
sky-common/: pom.xml
sky-common/src/main/java/cn/zimeedu/sky/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
sky-common/src/main/java/cn/zimeedu/sky/context/: BaseContext.java
sky-common/src/main/java/cn/zimeedu/sky/enumeration/: OperationType.java
sky-common/src/main/java/cn/zimeedu/sky/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
sky-common/src/main/java/cn/zimeedu/sky/json/: JacksonObjectMapper.java
sky-common/src/main/java/cn/zimeedu/sky/properties/: AliOssPropertes.java  JwtProperties.java  WeChatProperties.java
sky-common/src/main/java/cn/zimeedu/sky/result/: PageResult.java  Result.java
sky-common/src/main/java/cn/zimeedu/sky/utils/: AiOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
sky-common/src/main/java/json/: JacksonObjectMapper.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/cn/zimeedu/sky/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  EmployeePassWordDTO.java  GoodsSalesDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersSubmitDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
sky-pojo/src/main/java/cn/zimeedu/sky/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
sky-pojo/src/main/java/cn/zimeedu/sky/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  DishVo.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  SetmealVo.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
sky-server/: pom.xml
sky-server/src/main/java/cn/zimeedu/sky/: SkyApplication.java
sky-server/src/main/java/cn/zimeedu/sky/annotation/: AutoFill.java
sky-server/src/main/java/cn/zimeedu/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/cn/zimeedu/sky/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfig.java
sky-server/src/main/java/cn/zimeedu/sky/controller/: EmployeeController.java
sky-server/src/main/java/cn/zimeedu/sky/controller/admin/: CategoryController.java  CategoryControoler.java  CommonController.java  DishControoler.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopControoler.java  WorkspaceControoler.java
sky-server/src/main/java/cn/zimeedu/sky/controller/nofity/: PayNotifyController.java
sky-server/src/main/java/cn/zimeedu/sky/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopControoler.java  ShoppingCartController.java  UesrController.java
sky-server/src/main/java/cn/zimeedu/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/cn/zimeedu/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/cn/zimeedu/sky/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  ReportMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-server/src/main/java/cn/zimeedu/sky/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java  WorkspaceService.java
sky-server/src/main/java/cn/zimeedu/sky/service/impl/: AddressBookServiceImpl.java  CategoryServiceImp.java  CategoryServiceImpl.java  DishServiceImp.java  DishServiceImpl.java  EmployeeServiceImp.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImp.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImp.java  UserServiceImpl.java  WorkspaceServiceImpl.java
sky-server/src/main/java/cn/zimeedu/sky/task/: OrdersTask.java
sky-server/src/main/java/cn/zimeedu/sky/websocket/: WebSocketServer.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishControoler.xml  DishFlavorMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
